CodeSystem: MPOXCSLikelyModeOfTransmissionMpoxCS
Id: mpox-cs-likely-mode-of-transmission-mpox-cs
Title: "MPOX CS: Likely mode of transmission (Mpox)"
* #"ANIMAL_TO_HUMAN_TRANSMISSION" "Animal to human transmission"
* #"HEALTHCARE_ASSOCIATED" "Healthcare-associated"
* #"TRANSMISSION_IN_LABORATORY_OCCUPATIONAL_EXPOSURE" "Transmission in a laboratory due to occupational exposure"
* #"TRANSMISSION_MOTHER_TO_CHILD_DURING_PREGNANCY_OR_BIRTH" "Transmission from mother to child during pregnancy or at birth"
* #"CONTACT_WITH_CONTAMINATED_MATERIAL" "Contact with contaminated material (e.g., bedding, clothing, objects)"
* #"PERSON_TO_PERSON_EXCLUDING" "Person-to-person (excluding mother-to-child, healthcare-associated or sexual transmission)"
* #"SEXUAL_TRANSMISSION" "Sexual transmission"
* #"PARENTERAL_TRANSMISSION" "Parenteral transmission, including intraveneous drugs use and transfusion"
* #"OTHER_TRANSMISSION" "Other transmission"
* #"UNKNOWN" "Unknown"
