Logical: ExposureEvents
Title: "Exposure events"
Parent: BackboneElement
* executionDate 0..1 date ""
* relationshipToTheCase 0..1 code "MPOX CS: Relationship to the case"
* relationshipToTheCase from MPOXCSRelationshipCaseVS (required)
* specifyOtherRelationshipToCase 0..1 string "MPOX CS: Specify other relationship to the case"
* tocFaceToFaceRespiratoryExposure 0..1 boolean "MPOX CS: Type of contact with case: Prolonged face-to-face respiratory exposure in close proximity, but no physical contact"
* tocDirectSkinToSkinContact 0..1 boolean "MPOX CS: Type of contact with case: Direct skin to skin contact (such as touching, hugging), but no mucosal and no sexual intercourse"
* mouthToSkinContactKissingAndOralSex 0..1 boolean "MPOX CS: Type of contact with case: Mouth to skin contact (kissing and oral sex)"
* tocSexualIntercourseContact 0..1 boolean "MPOX CS: Type of contact with case: Sexual intercourse contact (anal, and vaginal sex or touching of the genital or anal areas)"
* contactWithContaminatedMaterialButNoDirectContactWithTheCase 0..1 boolean "MPOX CS: Type of contact with case: Contact with contaminated material but no direct contact with the case"
* healthWorkerInContactWithACase 0..1 boolean "MPOX CS: Type of contact with case: Health worker in contact with a case"
* typeOfContactWithCaseUnknown 0..1 boolean "MPOX CS: Type of contact with case: Unknown"
* otherTypeOfContactWithCase 0..1 boolean "MPOX CS: Type of contact with case: Other"
* specifyOtherTypeOfContact 0..1 string "MPOX CS: Specify other type of contact"
* household 0..1 boolean "MPOX CS: Details of exposure: Household"
* workplace 0..1 boolean "MPOX CS: Details of exposure: Workplace"
* schoolNursery 0..1 boolean "MPOX CS: Details of exposure: School/nursery"
* healthcareIncludingLaboratoryExposure 0..1 boolean "MPOX CS: Details of exposure: Healthcare (including laboratory exposure)"
* activitiesInTheCommunity 0..1 boolean "MPOX CS: Details of exposure: Activities in the community"
* commercialSexVenue 0..1 boolean "MPOX CS: Details of exposure: Commercial sex venue"
* socialEventWithSexualContact 0..1 boolean "MPOX CS: Details of exposure: Social event with sexual contact"
* unknownDetailsOfExposure 0..1 boolean "MPOX CS: Details of exposure: Unknown"
* otherDetailsOfExposure 0..1 boolean "MPOX CS: Details of exposure: Other"
* specifyOtherTypeOfExposure 0..1 string "MPOX CS: Specify other type of exposure"
* nameAndAdress 0..1 string "MPOX CS: Name and adress"
* wasTheCaseSymptomaticAtTheTimeOfContact 0..1 code "MPOX CS: Was the case symptomatic at the time of contact?"
* wasTheCaseSymptomaticAtTheTimeOfContact from MPOXCSYesNoUnknownVS (required)
* ageOfHouseholdMember 0..1 unsignedInt "MPOX CS: Age of household member"
* kissignHugging 0..1 boolean "MPOX CS: Type of contact: Kissign/hugging"
* sharingABathroom 0..1 boolean "MPOX CS: Type of contact: Sharing a bathroom"
* sharingABed 0..1 boolean "MPOX CS: Type of contact: Sharing a bed"
* directPhysicalContact 0..1 boolean "MPOX CS: Type of contact: Direct physical contact"
* contactWithContaminatedItems 0..1 boolean "MPOX CS: Type of contact: Contact with contaminated items"
* unknownTypeOfContact 0..1 boolean "MPOX CS: Type of contact: Unknown"
* descriptionOfTheExposure 0..1 string "MPOX CS: Description of the exposure"
* ppeUsedDuringExposure 0..1 code "MPOX CS: During the possible exposure was all appropriate personal protective equipment (PPE) used"
* ppeUsedDuringExposure from MPOXCSPPEUsedDuringExposureVS (required)
* gloves 0..1 boolean "MPOX CS: PPE worn -  Gloves"
* gown 0..1 boolean "MPOX CS: PPE worn -  Gown"
* medicalMask 0..1 boolean "MPOX CS: PPE worn -  Medical mask"
* respirator 0..1 boolean "MPOX CS: PPE worn -  Respirator"
* eyeProtectionFaceShieldOrGoggles 0..1 boolean "MPOX CS: PPE worn -  Eye protection; Face shield or goggles"
* wasThereABreachOfPpeWhilstWorkingOrDuringRemovalOfPpe 0..1 code "MPOX CS: Was there a breach of PPE whilst working or during removal of PPE?"
* wasThereABreachOfPpeWhilstWorkingOrDuringRemovalOfPpe from MPOXCSYesNoUnknownVS (required)
* didYouPerformHandHygieneBeforePuttingOnPpe 0..1 code "MPOX CS: Did you perform hand hygiene before putting on PPE?"
* didYouPerformHandHygieneBeforePuttingOnPpe from MPOXCSHandHygienePPEVS (required)
* didYouPerformHandHygieneAfterPuttingOnPpe 0..1 code "MPOX CS: Did you perform hand hygiene after putting on PPE?"
* didYouPerformHandHygieneAfterPuttingOnPpe from MPOXCSHandHygienePPEVS (required)
* pleaseProvideMoreInformationOnTheExposureSIfNecessary 0..1 string "MPOX CS: Please provide more information on the exposure/s if necessary"
