Logical: SexualPartners
Title: "Sexual partners"
Parent: BackboneElement
* executionDate 0..1 date ""
* analPenetrative 0..1 boolean "MPOX CS: Type of sex practiced -  Anal penetrative"
* analReceptive 0..1 boolean "MPOX CS: Type of sex practiced -  Anal receptive"
* oral 0..1 boolean "MPOX CS: Type of sex practiced -  Oral"
* vaginal 0..1 boolean "MPOX CS: Type of sex practiced -  Vaginal"
* other 0..1 boolean "MPOX CS: Type of sex practiced -  Other"
* preferNotToSay 0..1 boolean "MPOX CS: Type of sex practiced -  Prefer not to say"
* na 0..1 boolean "MPOX CS: Type of sex practiced -  NA"
* specifyOther 0..1 string "MPOX CS: Type of sex practiced -  Specify other"
* protectedSex 0..1 code "MPOX CS: Protected sex"
* protectedSex from MPOXCSProtectedSexVS (required)
